GoogleTranslatorControls/ChooseLanguageDropDown.xaml

<UserControl x:Class="GoogleTranslatorControls.ChooseLanguageDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GoogleTranslatorControls.Converters"
             xmlns:local="clr-namespace:GoogleTranslatorControls"
             mc:Ignorable="d" x:Name="chooseLanguageDropDown">
    <UserControl.Resources>
        <converters:LanguageToTextConverter x:Key="languageToTextConverter" />
        <local:LanguagePanel x:Key="languagePanel"></local:LanguagePanel>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Select language" Command="{Binding ElementName=chooseLanguageDropDown, Path=SelectedLanguage}"   >
            <Button.ContextMenu  >
                <ContextMenu PlacementTarget="{StaticResource languagePanel}"></ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Horizontal">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="7" Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition MinHeight="7" Height="Auto"/>
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Panel.ZIndex="2" HorizontalAlignment="Left" Name="tebPrefix" Text="{Binding ElementName=chooseLanguageDropDown, Path=Prefix}" FontSize="13" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" Height="15" Name="tebLanguage" Text="{Binding ElementName=chooseLanguageDropDown, Path=SelectedLanguage}" VerticalAlignment="Center"  FontSize="13"  />
                        <Image Grid.Column="2" Grid.Row="1" Panel.ZIndex="2" HorizontalAlignment="Right" Height="15" Width="15" Source="/GoogleTranslatorControls;component/Resources/drop_down.png" Margin="2,0,2,0" />
                    </Grid>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
